body,html{
width: 100%;
height: 100%;
}

#box1{
  width: 100px;
  height: 100px;
  background-image: url('./1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box2{
  width: 100px;
  height: 100px;
  background-image: url('./2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box3{
  width: 100px;
  height: 100px;
  background-image: url('./3.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}